#section01 {
    background-image: url("../images/bg1.png");
    .logo {
        display: block;
        width: 163rem/@baseFontSize;
        height: 38rem/@baseFontSize;
        background: url("../images/logo.png") no-repeat center/ 163rem/@baseFontSize 38rem/@baseFontSize;
        position: absolute;
        top: 68rem/@baseFontSize;
        left: 0;
    }
    .content {
        width: 100%;
        padding-top: 200rem/@baseFontSize;
        .zhounian {
            margin: 0 auto;
            display: block;
            width: 339rem/@baseFontSize;
            height: 331rem/@baseFontSize;
            background: url("../images/zhounian.png") no-repeat center/ 339rem/@baseFontSize 331rem/@baseFontSize;
        }
        .zi {
            margin: 40rem/@baseFontSize auto;
            display: block;
            width: 587rem/@baseFontSize;
            height: 215rem/@baseFontSize;
            background: url("../images/zi.png") no-repeat center/ 587rem/@baseFontSize 215rem/@baseFontSize;
        }
    }
}

#section02 {
    .title {
        display: block;
        width: 601rem/@baseFontSize;
        height: 226rem/@baseFontSize;
        background: url("../images/shinian.png") no-repeat center/ 601rem/@baseFontSize 226rem/@baseFontSize;
        margin: 0 auto;
    }
    .box {
        overflow: hidden;
        .left {
            float: left;
            width: 40%;
            .text {
                padding-top: 20rem/@baseFontSize;
                text-align: right;
                p {
                    transform: rotate(15deg);
                    font-size: 22rem/@baseFontSize;
                    padding-top: 6rem/@baseFontSize;
                    &:first-child {
                        color: #F2FE4C;
                        font-size: 16rem/@baseFontSize;
                    }
                }
            }
        }
        .recangle {
            display: block;
            width: 20%;
            height: 815rem/@baseFontSize;
            background: url("../images/rectangle.png") no-repeat center/ 20% 815rem/@baseFontSize;
            float: left;
        }
        .right {
            float: right;
            width: 40%;
            .text {
                padding-top: 30rem/@baseFontSize;
                text-align: left;
                p {
                    transform: rotate(-15deg);
                    font-size: 22rem/@baseFontSize;
                    padding-top: 6rem/@baseFontSize;
                    &:first-child {
                        color: #F2FE4C;
                        font-size: 16rem/@baseFontSize;
                    }
                }
            }
        }
    }
}

#section03 {
    padding-top: 30rem/@baseFontSize;
    .title {
        display: block;
        width: 403rem/@baseFontSize;
        height: 151rem/@baseFontSize;
        background: url("../images/title02.png") no-repeat center/ 403rem/@baseFontSize 151rem/@baseFontSize;
        margin: 0 auto;
    }
    .box {
        overflow: hidden;
        margin-bottom: 46rem/@baseFontSize;
        .image {
            margin-left: 20rem/@baseFontSize;
            width: 178rem/@baseFontSize;
            height: 136rem/@baseFontSize ;
            background-image: url("../images/img01.png");
            background-repeat: no-repeat;
            background-size: 178rem/@baseFontSize 136rem/@baseFontSize;
        }
        .text {
            width: 60%;
            p {
                font-size: 26rem/@baseFontSize;
            }
            .first_p {
                font-size: 32rem/@baseFontSize;
                color: #D4FEBE;
                span {
                    color: #F3FF49;
                }
            }
        }
        &:nth-child(3) {
            .image {
                background-image: url("../images/img02.png");
            }
        }
        &:nth-child(4) {
            .image {
                background-image: url("../images/img03.png");
            }
        }
        &:nth-child(5) {
            .image {
                background-image: url("../images/img04.png");
            }
        }
        &:nth-child(6) {
            .image {
                background-image: url("../images/img05.png");
            }
        }
    }
}

#section04 {
    background-image: url("../images/bg2.png");
    padding-top: 20rem/@baseFontSize;
    .title {
        display: block;
        width: 548rem/@baseFontSize;
        height: 162rem/@baseFontSize;
        background: url("../images/title03.png") no-repeat center/ 548rem/@baseFontSize 162rem/@baseFontSize;
        margin: 0 auto;
    }
    .banner {
        width: 572rem/@baseFontSize;
        height: 782rem/@baseFontSize;
        overflow: hidden;
        margin-top: -30rem/@baseFontSize;
        margin-left: 22rem/@baseFontSize;
        position: relative;
        ul {
            width: 3432rem/@baseFontSize;
            position: absolute;
            li {
                width: 572rem/@baseFontSize;
                float: left;
                a {
                    display: block;
                    width: 572rem/@baseFontSize;
                    height: 787rem/@baseFontSize;
                    img {
                        width: 572rem/@baseFontSize;
                        height: 787rem/@baseFontSize;
                    }
                }
            }
        }
    }
    .option {
        width: 250rem/@baseFontSize;
        height: 15rem/@baseFontSize;
        margin: 10rem/@baseFontSize 250rem/@baseFontSize;
        li {
            float: left;
            display: block;
            width: 15rem/@baseFontSize;
            height: 15rem/@baseFontSize;
            background-color: #8AC482;
            border-radius: 15rem/@baseFontSize;
            margin-right: 10rem/@baseFontSize;
            &.active {
                background-color: #0A4402;
            }
        }
    }
    .text {
        font-size: 25rem/@baseFontSize;
        text-align: center;
    }
}

#section05 {
    .title {
        display: block;
        width: 553rem/@baseFontSize;
        height: 145rem/@baseFontSize;
        background: url("../images/title04.png") no-repeat center/ 553rem/@baseFontSize 145rem/@baseFontSize;
        margin: 0 auto;
    }
    .btn {
        display: block;
        width: 241rem/@baseFontSize;
        height: 76rem/@baseFontSize;
        background: url("../images/btn.png") no-repeat center/ 241rem/@baseFontSize 76rem/@baseFontSize;
        margin: 0 auto 20rem/@baseFontSize;
    }
    .box {
        width: 100%;
        height: 160rem/@baseFontSize;
        background-color: rgba(255, 255, 255, .1);
        padding: 30rem/@baseFontSize 60rem/@baseFontSize 0 80rem/@baseFontSize;
        position: relative;
        margin-bottom: 20rem/@baseFontSize;
        .line {
            width: 430rem/@baseFontSize;
            height: 1px;
            background-color: #8BC984;
            margin: 0 auto;
        }
        .big {
            color: #fff;
            font-size: 30rem/@baseFontSize;
            padding-top: 10rem/@baseFontSize;
        }
        .small {
            color: #fff;
            font-size: 24rem/@baseFontSize;
            padding-bottom: 20rem/@baseFontSize;
            text-align: right;
            position: relative;
            &::before {
                content: "";
                color: #fff;
                width: 40rem/@baseFontSize;
                height: 1px;
                position: absolute;
                right: 200rem/@baseFontSize;
                top: 20rem/@baseFontSize;
                background-color: #fff;
            }
        }
        &::before {
            content: "“";
            color: #fff;
            width: 60rem/@baseFontSize;
            height: 60rem/@baseFontSize;
            font-size: 60rem/@baseFontSize;
            position: absolute;
            left: 0;
            top: -10rem/@baseFontSize;
        }
        &::after {
            content: "”";
            width: 40rem/@baseFontSize;
            height: 40rem/@baseFontSize;
            font-size: 40rem/@baseFontSize;
            position: absolute;
            right: 20rem/@baseFontSize;
            bottom: 10rem/@baseFontSize;
        }
    }
    button {
        display: block;
        width: 150rem/@baseFontSize;
        height: 60rem/@baseFontSize;
        border: none;
        border-radius: 30rem/@baseFontSize;
        background-color: #33AC25;
        margin: 20rem/@baseFontSize auto;
        color: #fff;
    }
}

#section06 {
    padding-top: 10rem/@baseFontSize;
    .title {
        display: block;
        width: 574rem/@baseFontSize;
        height: 173rem/@baseFontSize;
        background: url("../images/title05.png") no-repeat center/ 574rem/@baseFontSize 173rem/@baseFontSize;
        margin: 0 auto;
    }
    .box {
        overflow: hidden;
        margin-bottom: 50rem/@baseFontSize;
    }
    .image_box {
        width: 200rem/@baseFontSize;
        height: 200rem/@baseFontSize;
        border: 2px solid #fff;
        position: relative;
        .image {
            position: absolute;
            top: 20rem/@baseFontSize;
            left: 20rem/@baseFontSize;
            width: 210rem/@baseFontSize;
            height: 210rem/@baseFontSize;
            background: url("../images/man.png") no-repeat center/ 210rem/@baseFontSize 210rem/@baseFontSize;
        }
    }
    .text {
        padding-top: 30rem/@baseFontSize;
        width: 350rem/@baseFontSize;
        height: 210rem/@baseFontSize;
        p {
            margin-top: 20rem/@baseFontSize;
        }
    }
    button {
        display: block;
        width: 150rem/@baseFontSize;
        height: 60rem/@baseFontSize;
        border: none;
        border-radius: 30rem/@baseFontSize;
        background-color: #33AC25;
        margin: 20rem/@baseFontSize auto;
        color: #fff;
    }
}

#section07 {
    background-image: url("../images/bg3.png");
    .top {
        width: 200rem/@baseFontSize;
        height: 30rem/@baseFontSize;
        font-size: 30rem/@baseFontSize;
        color: #D3FFC9;
        position: absolute;
        top: 330rem/@baseFontSize;
        left: 230rem/@baseFontSize;
    }
    .image {
        display: block;
        width: 530rem/@baseFontSize;
        height: 196rem/@baseFontSize;
        background: url("../images/shi.png") no-repeat center/ 530rem/@baseFontSize 196rem/@baseFontSize;
        position: absolute;
        top: 400rem/@baseFontSize;
        left: 50rem/@baseFontSize;
    }
    .copy {
        font-size: 30rem/@baseFontSize;
        position: absolute;
        bottom: 20rem/@baseFontSize;
        left: 200rem/@baseFontSize;
    }
}

.arrow {
    display: block;
    width: 45rem/@baseFontSize;
    height: 26rem/@baseFontSize;
    background: url("../images/arrow.png") no-repeat center/ 45rem/@baseFontSize 26rem/@baseFontSize;
    position: absolute;
    bottom: 20rem/@baseFontSize;
    left: 300rem/@baseFontSize;
    animation: arrow 0.2s linear infinite alternate;
}

@keyframes arrow {
    from {
        transform: translateY(-10px);
    }
    to {
        transform: translateY(10px);
    }
}
